app.car.domain.googlemaps.apikey=API-KEY
interfaces.outcoming.gmaps.host=https://maps.googleapis.com
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=SECRECTPASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=car

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
