app.car.domain.googlemaps.apikey=API-KEY
interfaces.outcoming.gmaps.host=https://maps.googleapis.com
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=SECRECTPASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=car
